{
  "deep_think_llm": "deepseek-reasoner",
  "quick_think_llm": "deepseek-chat",
  "llm_provider": "deepseek",
  "max_debate_rounds": 1,
  "max_risk_discuss_rounds": 1,
  "execution_mode": "graph",
  "profile_preset": "fast"
}